$default-font: "roboto-example", sans-serif
$accent: orange
$breakpoints: (small: 0px, medium: 0px, large: 1200px, xlarge: 0px, xxlarge: 0px)
$foundation-palette: (primary: green,secondary: #767676,success: #3adb76,warning: #ffae00,alert: #cc4b37)
$global-margin: 1rem
$global-padding: 1.5rem
$global-radius: 5px
$global-text-direction: rtl
$global-flexbox: true
$global-flexbox: true